Threshold sweep — amazon / Electronics
=======================================

Locked thresholds: LOW_CONF=0.60  IRONY_HIGH=0.70  MULTIPOLARITY=0.45
(Each sweep varies one threshold; the other two stay locked.)

LOW_CONF sweep (gates low_confidence flag + irony invert/downgrade)
-------------------------------------------------------------------
LOW_CONF  flagged  flag_rate     err  err|flag  err|unflag     acc     mF1
--------  -------  ---------  ------  --------  ----------  ------  ------
    0.40        1      0.002   0.408     0.000       0.408   0.592   0.556
    0.50       25      0.050   0.408     0.600       0.397   0.592   0.556
    0.60       88      0.177   0.408     0.602       0.366   0.592   0.556
    0.70      138      0.277   0.410     0.594       0.339   0.590   0.555
    0.80      209      0.420   0.408     0.526       0.322   0.592   0.558
    0.90      319      0.641   0.406     0.486       0.263   0.594   0.562

IRONY_HIGH sweep (gates the irony-correction branch)
----------------------------------------------------
IRONY_HIGH  engaged  eng_rate  acc|eng     err     acc     mF1
----------  -------  --------  -------  ------  ------  ------
      0.40       76     0.153    0.368   0.434   0.566   0.533
      0.50       76     0.153    0.368   0.434   0.566   0.533
      0.60       54     0.108    0.296   0.420   0.580   0.546
      0.70       43     0.086    0.256   0.408   0.592   0.556
      0.80       23     0.046    0.348   0.384   0.616   0.576
      0.90        9     0.018    0.222   0.371   0.629   0.586

MULTIPOLARITY_TOP_CLASS sweep (gates the segment + last-clause branch)
----------------------------------------------------------------------
 MULTI  engaged  eng_rate  acc|eng     err     acc     mF1
------  -------  --------  -------  ------  ------  ------
  0.30        0     0.000    0.000   0.410   0.590   0.556
  0.35        1     0.002    1.000   0.410   0.590   0.556
  0.40        5     0.010    0.800   0.404   0.596   0.562
  0.45       16     0.032    0.438   0.408   0.592   0.556
  0.50       39     0.078    0.410   0.408   0.592   0.554
  0.55       69     0.139    0.362   0.412   0.588   0.550
  0.60       99     0.199    0.414   0.406   0.594   0.565
