source     = McAuley-Lab/Amazon-Reviews-2023 / raw_review_Electronics
seed       = 42
n          = 498
accuracy   = 0.5683
macro-F1   = 0.5418

Per-class metrics:
  negative   precision=0.516  recall=0.777  f1=0.620  support=166
  neutral    precision=0.569  recall=0.247  f1=0.345  support=166
  positive   precision=0.642  recall=0.681  f1=0.661  support=166

Confusion matrix (rows=true, cols=pred):
                negative    neutral   positive
  true_negative       129         23         14
  true_neutral         76         41         49
  true_positive        45          8        113
