Threshold sweep — phenomenon
=============================

Locked thresholds: LOW_CONF=0.60  IRONY_HIGH=0.70  MULTIPOLARITY=0.45
(Each sweep varies one threshold; the other two stay locked.)

LOW_CONF sweep (gates low_confidence flag + irony invert/downgrade)
-------------------------------------------------------------------
LOW_CONF  flagged  flag_rate     err  err|flag  err|unflag     acc     mF1
--------  -------  ---------  ------  --------  ----------  ------  ------
    0.40        0      0.000   0.444     0.000       0.444   0.556   0.408
    0.50        3      0.067   0.444     0.000       0.476   0.556   0.408
    0.60       12      0.267   0.444     0.500       0.424   0.556   0.408
    0.70       18      0.400   0.444     0.500       0.407   0.556   0.408
    0.80       25      0.556   0.467     0.520       0.400   0.533   0.392
    0.90       35      0.778   0.533     0.571       0.400   0.467   0.350

IRONY_HIGH sweep (gates the irony-correction branch)
----------------------------------------------------
IRONY_HIGH  engaged  eng_rate  acc|eng     err     acc     mF1
----------  -------  --------  -------  ------  ------  ------
      0.40       17     0.378    0.882   0.356   0.644   0.457
      0.50       17     0.378    0.882   0.356   0.644   0.457
      0.60       12     0.267    1.000   0.422   0.578   0.420
      0.70       10     0.222    1.000   0.444   0.556   0.408
      0.80        8     0.178    1.000   0.489   0.511   0.385
      0.90        8     0.178    1.000   0.489   0.511   0.385

MULTIPOLARITY_TOP_CLASS sweep (gates the segment + last-clause branch)
----------------------------------------------------------------------
 MULTI  engaged  eng_rate  acc|eng     err     acc     mF1  neg_eng/N  neg_ok/N
------  -------  --------  -------  ------  ------  ------  ---------  --------
  0.30        0     0.000    0.000   0.444   0.556   0.465          0         2
  0.35        0     0.000    0.000   0.444   0.556   0.465          0         2
  0.40        0     0.000    0.000   0.444   0.556   0.465          0         2
  0.45        2     0.044    0.500   0.444   0.556   0.408          1         3
  0.50        5     0.111    0.800   0.444   0.556   0.408          1         3
  0.55       10     0.222    0.600   0.422   0.578   0.419          1         3
  0.60       14     0.311    0.643   0.400   0.600   0.432          3         4

neg_eng/N = engaged-branch count out of 10 negative-ending multipolar phenomenon rows;
neg_ok/N  = correctly-labeled count out of those 10 rows.
